<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/zoneColore"
        android:layout_width="82dp"
        android:layout_height="85dp"
        android:layout_margin="10dp"
        android:text="Couleur"
        android:background="@color/colorAccent"
        android:textSize="18sp"
        android:textColor="@color/noir"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />
    <Button
        android:id="@+id/btnR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/rouge"
        android:text="Rouge"
        android:onClick="rouge"
        android:layout_above="@id/zoneColore"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/btnJ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jaune"
        android:backgroundTint="@color/jaune"
        android:onClick="jaune"
        android:layout_below="@id/zoneColore"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/btnV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/vert"
        android:text="Vert"
        android:onClick="vert"
        android:layout_toLeftOf="@id/zoneColore"
        android:layout_centerVertical="true"
        />
    <Button
        android:id="@+id/btnB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/bleu"
        android:text="Bleu"
        android:onClick="bleu"
        android:layout_toRightOf="@id/zoneColore"
        android:layout_centerVertical="true"/>
</RelativeLayout>